ALPACA_API_KEY_ID = 'PKIY5KPTM49PWA8AZAF5'
ALPACA_SECRET_KEY = '2y0yw95ivjQXeYdDI9hdd3oaO2NKIwPv6PCJ7Jbo'

DYNAMODB_REGION = "us-east-1"
DYNAMODB_ACCESS_KEY_ID = "AKIAZ4YYTINSHAFSDJJ3"
DYNAMODB_SECRECT_ACCESS_KEY = "XcWpOLFKscB9HrwRBMeezwOgKASKReFgsN5OQwYy"